.lavender2
    background-color: #736B74
    margin-right: 10px
    margin-top: 12px
    width: 80%
    padding: 5px

main
    div
        p
            position: center
    
.macaroni
    background-color: #FFB997
    // width: 93.5%
    height: 31vh
    margin-left: 12px
    
.coral
    background-color: #F67E7D
    height: 15vh

.lavender
    background-color: #843B62
    height: 15vh
    
.violet
    background-color: #0B032D
    height: 15vh
    margin-left: 12px


        

